NODE_ENV=test
PORT=3000

# aws
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=na-t-na-s3

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# AI-SERVER (서비스 종료)
EXTERNAL_AI_SERVER_URL=

# Docker-Compose
MYSQL_ROOT_PASSWORD=natna_admin1234
MYSQL_DATABASE=natna
MYSQL_USER=natna
MYSQL_PASSWORD=natna_admin1234

# Prisma
DATABASE_URL=mysql://natna:natna_admin1234@localhost:3306/natna
